APP_SECRET=b82c049c1b0fb3f1d2866c29d3273bfd
APP_API_URL=http://192.168.0.2:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER='ethereal'

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
